<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>custom slides – withImage</title>
    <link rel="stylesheet" href="dist/css/main.css" />    
    <script type="text/javascript" src="./dist/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="./src/js/resize.js"></script>
    <script type="text/javascript" src="./src/js/drawLine.js"></script>
</head>
<body class="bg-1">
    <section class="customSlide withImage">
        <div class="flex-container-fluid">
            <div class="flex-row">
                <div class="flex-col-lg-8 ai-c">
                    <div id="tablet" class="marvel-device ipad landscape silver fonecta sm">
                        <div class="camera"></div>
                        <div class="screen">
                            <img src="./dist/img/flower.jpg">
                        </div>
                        <div class="home"></div>
                    </div>
                </div>
                <div class="flex-col-lg-4 as-c">
                    <div class="customSlideContentContainer white">
                        <h1>Lorem ipsum</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
                <div class="line"></div>
            </div>
        </div>
    </section>
</body>
</html>